.catalog {
  margin-top: $margin-top-mobile;
}

.catalog__wrapper {
  position: relative;
  background-color: $bg-grey-color;
  padding: 24px 33px 18px 20px;
  margin-top: $margin-top-mobile;
}

.catalog__wrapper--cat-slim::after {
  content: "";
  position: absolute;
  top: 21px;
  left: 27px;
  background-image: url("../../images/icons/cat-slim.svg#cat-slim");
  background-repeat: no-repeat;
  background-position: left;
  width: 36px;
  height: 50px;
}

.catalog__wrapper--cat-slim::before,
.catalog__wrapper--cat-pro::before {
  content: "";
  width: 50px;
  height: 50px;
  background-color: $bg-basic_green;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  left: 20px;
}

.catalog__wrapper--cat-pro::after {
  content: "";
  position: absolute;
  top: 35px;
  left: 13px;
  background-image: url("../../images/icons/cat-pro.svg#cat-pro");
  background-repeat: no-repeat;
  background-position: left;
  width: 67px;
  height: 28px;
}

.catalog__title {
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 37px;
  color: $black-text-color;
  text-transform: uppercase;
  margin: 0;
  margin-left: 90px;
}

.catalog__subtitle {
  position: relative;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 18px;
  color: $dark-grey-text-color;
  margin: 0;
  margin-top: 29px;
  margin-bottom: 38px;
}

.catalog__subtitle::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background-color: $line-color;
  top: 113px;
  left: 0;
}

.catalog__link {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $black-text-color;
}

.catalog__link::after {
  content: "";
  display: inline-block;
  background-image: url("../../images/icons/arrow.svg#arrow");
  background-repeat: no-repeat;
  background-position: right;
  width: 32px;
  height: 10px;
  padding-left: 15px;
}

@media (min-width: $tablet-width) {
  .catalog {
    gap: 30px;
  }
}

@media (min-width: $desktop-width) {
  .catalog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
